{{ range $path, $_ :=  $.Files.Glob  "namespace-spec/**.yaml" }}
{{ $ns := ($.Files.Get $path ) | fromYaml }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Values.namespaces.deploymentServiceAccount.name }}
  namespace: {{ $ns.name }}
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
{{- end }}