# {{- range .Values.users }}
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRoleBinding
# metadata:
#   name: {{ .name }}-{{ .clusterRole }}
# subjects:
# - kind: ServiceAccount
#   name: {{ .name }}
#   namespace: default
# roleRef:
#   kind: ClusterRole
#   name: {{ .clusterRole }}
#   apiGroup: rbac.authorization.k8s.io
# {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: global-deployment
subjects:
- kind: ServiceAccount
  name: global-deployment
  namespace: default
roleRef:
  kind: ClusterRole
  name: user
  apiGroup: rbac.authorization.k8s.io
