apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ado-sc-creator
subjects:
  - kind: ServiceAccount
    name: {{ .Values.adoServiceConnectionCreator.serviceAccount }}
    namespace: {{ .Values.adoServiceConnectionCreator.namespace }}
roleRef:
  kind: ClusterRole
  name: ado-sc-creator
  apiGroup: rbac.authorization.k8s.io